<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood : les repas en ligne de restaurants gastronomiques</title>
    <meta name="description" content="Grâce à Ohmyfood, commandez en ligne les menus de grands restaurants gastronomiques. Vous composez votre propre menu et réduisez ainsi votre temps d'attente dans les restaurants. Plus de perte de temps à consulter la carte ! ">
    <meta name="author" content="Ohmyfood">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
<!-- LOADER xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
<div class="loader">
        <div class="loader__principal"></div>
        <span class="loader__clock"></span>
    </div>
<!-- NAVIGATION xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <nav class="nav-ac">
        <svg width="196px" height="34px" class="nav-ac__logo">
                <title lang="fr">logotype de la marque Ohmyfood</title>
                <use href="/src/img/logo/ohmyfood@2x.svg#logo"/>
        </svg>
        <div class="nav-ac__search"><span class="fas fa-map-marker-alt nav-ac__icon"></span>Paris, Belleville</div>
    </nav>
<header>
<!-- HERO xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<article class="heros">
<h1 class="heros__title">Réservez le menu qui vous convient</h1>
<h2 class="heros__subtitle">Découvrez des restaurants d'exception, sélectionnés par nos soins.</h2>
<p class="heros__btn"><span class="heros__btn--gradient"><a href="#">Explorer nos restaurants</a></span></p>
</article>
    </header>
       <main class="group">
           <!-- start section bloc__one xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
            <section class="foncts">
                <h1 class="foncts__title">Fonctionnement</h1>
                <article class="foncts__card fonct">
                    <a class="fonct__link" href="#">
                        <span class="fonct__number">1</span>
                        <i class="fas fa-mobile-alt fonct__icon" ></i>
                        <h2 class="fonct__title">Choisissez un restaurant</h2>
                    </a>
                </article> <!-- fin du bouton 1 fonctionnement-->
                <article class="foncts__card fonct">
                    <a class="fonct__link" href="#">
                        <span class="fonct__number">2</span>
                        <i class="fas fa-list fonct__icon"></i>
                        <h2 class="fonct__title">Composez votre menu</h2>
                    </a>
                </article> <!-- fin du bouton 2 fonctionnement -->
                <article class="foncts__card fonct">
                    <a class="fonct__link" href="#">
                        <span class="fonct__number">3</span>
                        <i class="fas fa-store fonct__icon"></i>
                        <h2 class="fonct__title">Degustez au restaurant</h2>
                    </a>
                </article> <!-- fin du bouton 3 fonctionnement -->
            </section>
            <!-- start section bloc__two xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
           <section class="restos">
               <h1 class="restos__title">Restaurants</h1> <!--titre -->
               <!-- start card__one xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
               <article class="restos__card resto resto--nouveau"><a class="resto__link" href="menu-3.html">
                   <p class="resto--nouveau__tag">Nouveau</p>
                   <div class="resto__media resto-media">
                       <img class="resto-media__img"
                        srcset="src/img/resto-lapalettedugout-small.jpg 500w,
                        src/img/resto-lapalettedugout-medium.jpg 900w"
                        sizes="(max-width: 500px) 420px,
                        900px"
                        src="src/img/resto-lapalettedugout-medium.jpg"
                        alt="Le restaurant : la palette du goût propose une belle carte gastronomique et originale.">
                    </div> <!-- fin de l'image -->
                    <div class="resto__body resto-body">
                        <h2 class="resto-body__title">La palette du goût</h2>
                        <p class="resto-body__text">Ménilmontant</p>
                        <i class="far fa-heart resto-body__icon"></i>
                    </div></a>
               </article>
               <!-- start card__two xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
               <article class="restos__card resto resto--nouveau"><a class="resto__link" href="menu-2.html">
                   <p class="resto--nouveau__tag">Nouveau</p>
                   <div class="resto__media resto-media">
                        <img class="resto-media__img"
                        srcset="src/img/resto-lanoteenchantee-small.jpg 500w,
                        src/img/resto-lanoteenchantee-medium.jpg 900w"
                        sizes="(max-width: 500px) 420px,
                        900px"
                        src="src/img/resto-lanoteenchantee-medium.jpg"
                        alt="Le restaurant : La note enchantée est une invitation à découvrir la gastronomie exotique.">
                   </div> <!-- fin de l'image -->
                   <div class="resto__body resto-body">
                       <h2 class="resto-body__title">La note enchantée</h2>
                       <p class="resto-body__text">Charonne</p>
                       <i class="far fa-heart resto-body__icon"></i>
                    </div></a>
               </article>
               <!-- start card__three xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
               <article class="resto restos__card"><a class="resto__link" href="menu-1.html">
                   <div class="resto__media resto-media">
                        <img class="resto-media__img"
                        srcset="src/img/resto-alafrancaise-small.jpg 500w,
                        src/img/resto-alafrancaise-medium.jpg 900w"
                        sizes="(max-width: 500px) 420px,
                        900px"
                        src="src/img/resto-alafrancaise-medium.jpg"
                        alt="Le restaurant : À la française réinvente la gastronomie gourmande de nos terroirs">
                   </div> <!-- fin de l'image -->
                   <div class="resto__body resto-body">
                       <h2 class="resto-body__title">À la française</h2>
                       <p class="resto-body__text">Cité Rouge</p>
                       <i class="far fa-heart resto-body__icon"></i>
                   </div></a>
                </article>
               <!-- start card__four xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
               <article class="resto restos__card"><a class="resto__link" href="menu-4.html">
                   <div class="resto__media resto-media">
                        <img class="resto-media__img"
                        srcset="src/img/resto-ledelicedessens-small.jpg 500w,
                        src/img/resto-ledelicedessens-medium.jpg 900w"
                        sizes="(max-width: 500px) 420px,
                        900px"
                        src="src/img/resto-ledelicedessens-medium.jpg"
                        alt="Le restaurant: Le délice des sens séduit un large public avec sa cuisine créative.">
                   </div> <!-- fin de l'image -->
                   <div class="resto__body resto-body">
                       <h2 class="resto-body__title">Le délice des sens</h2>
                       <p class="resto-body__text">Folie-Méricourt</p>
                       <i class="far fa-heart resto-body__icon"></i>
                   </div></a>
                </article>
           </section>
       </main>
       <!-- start footer XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
       <footer class="footer">
           <h2> <!-- logo svg -->
               <svg width="196px" height="34px" class="footer__logo">
                   <title lang="fr">logotype de la marque Ohmyfood</title>
                   <use href="/src/img/logo/ohmyfood@2x.svg#logo"/>
               </svg>
            </h2>
           <h3 class="footer__item"><a class="footer__link" href="#"><span class="fas fa-utensils footer__link--icon"></span><span class=" footer__link--text">Proposer un restaurant</span></a></h3>
           <h3 class="footer__item"><a class="footer__link" href="#"><span class="fas fa-hands-helping footer__link--icon"></span><span class="footer__link--text">Devenir partenaire</span></a></h3>
           <h3 class="footer__item"><a class="footer__link" href="#">Mentions légales</a></h3>
           <h3 class="footer__item"><a class="footer__link" href="mailto:contact@example.com">Contact</a></h3>
        </footer>
</body>
</html>
