<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood: le restaurant La note enchantée</title>
    <meta name="description" content="Ohmyfood entreprise de commande de repas en ligne, vous ouvre les portes de La note enchantée, un restaurant gastronomique de renommée internationale. Le chef de cet établissement vous propose une cuisine créative et originale">
    <meta name="author" content="Ohmyfood">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <!--NAVIGATION et LOGO xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <nav class="nav">
        <a class="nav__link" href="index.html">
            <i class="fas fa-arrow-left nav__icon"></i>
        </a>
        <svg width="196px" height="34px" class="nav__logo"> <!-- logo svg-->
            <title lang="fr">logotype de la marque Ohmyfood</title>
            <use href="src/img/logo/ohmyfood@2x.svg#logo">
        </svg>
    </nav>
    <!-- HERO xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <header>
        <article class="hero">
            <div class="hero__media">
                <img class="hero__media--img"
                srcset="src/img/resto-lanoteenchantee-small.jpg 500w,
                src/img/resto-lanoteenchantee-medium.jpg 900w,
                src/img/resto-lanoteenchantee-large.jpg 1300w,
                src/img/resto-lanoteenchantee-xlarge.jpg 1700w"
                sizes="(max-width: 500px) 500px,
                (max-width: 900px) 900px,
                (max-width: 1300px) 1300px,
                1700px" 
                src="src/img/resto-lanoteenchantee-xlarge.jpg" 
                alt="Homard et espuma de potiron mariné aux zestes d'orange, une proposition gourmande du restaurant La note enchantée">
            </div>
            <h1 class="hero__title">La note enchantée<span class="far fa-heart hero__icon"></span></h1> <!-- animation COEUR-->
        </article>
       </header>
    <main class="menus">
        <!-- section Entrees xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
        <section class="menu menus__entrees">
            <h2 class="menu__title">entrées</h2>
                <article class="assiette menu__assiette menu__assiette--1">
                    <h3 class="assiette__title">Ravioles de foie gras</h3>
                    <p class="assiette__text">Accompagnés de leur crème à la truffe</p>
                    <p class="assiette__price">25€</p>
                    <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!--animation-->
                </article> <!-- ENTREES fin de l'assiette 1 -->
                <article class="assiette menu__assiette menu__assiette--2">
                    <h3 class="assiette__title">Caviar osciètre</h3>
                    <p class="assiette__text">Sur blini à la farine de blé noir</p>
                    <p class="assiette__price">35€</p>
                    <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!-- animation -->
                </article> <!-- ENTREES fin de l'assiette 2-->
                <article class="assiette menu__assiette menu__assiette--3">
                    <h3 class="assiette__title">Homard et espuma de potiron</h3>
                    <p class="assiette__text">Mariné aux zestes d'orange</p>
                    <p class="assiette__price">20€</p>
                    <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!-- animation -->
                </article> <!-- ENTREES fin de l'assiette 3-->
                <article class="assiette menu__assiette menu__assiette--4">
                    <h3 class="assiette__title">Foie gras de canard cuit entier</h3>
                    <p class="assiette__text">Confiture de figue et pain toasté</p>
                    <p class="assiette__price">35€</p>
                    <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!-- animation-->
                </article> <!-- ENTREES fin de l'assiette 4-->
        </section>
        <!-- section Plats xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
        <section class="menu menus__plats">
            <h2 class="menu__title">plats</h2>
                <article class="assiette menu__assiette menu__assiette--5">
                    <h3 class="assiette__title">Noix de coquilles Saint-Jacques</h3>
                    <p class="assiette__text">Sur lit de purée de céleri-rave</p>
                    <p class="assiette__price">40€</p>
                    <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!-- animation -->
                </article> <!-- PLATS fin de l'assiette 5 -->
                <article class="assiette menu__assiette menu__assiette--6">
                    <h3 class="assiette__title">Langoustine poêlée</h3>
                    <p class="assiette__text">Purée de patate douce</p>
                    <p class="assiette__price">35€</p>
                    <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!-- animation-->
                </article> <!-- PLATS fin de l'assiette 6 -->
                <article class="assiette menu__assiette menu__assiette--7">
                    <h3 class="assiette__title">Mijoté de queue de boeuf</h3>
                    <p class="assiette__text">Et riz sauvage aux zestes de citron</p>
                    <p class="assiette__price">44€</p>
                    <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!-- animation-->
                </article> <!-- PLATS fin de l'assiette 7 -->
        </section>
        <!-- section Desserts xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
        <section class="menu menus__desserts">
            <h2 class="menu__title">desserts</h2>
                <article class="assiette menu__assiette menu__assiette--8">
                    <h3 class="assiette__title">Macaron noisette et chocolat</h3>
                    <p class="assiette__text">Glace au caramel brun et sel de Guérande</p>
                    <p class="assiette__price">18€</p>
                    <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!-- animation-->
                </article> <!-- DESSERTS fin de l'assiette 8-->
                <article class="assiette menu__assiette menu__assiette--9">
                    <h3 class="assiette__title">Baba au rhum revisité</h3>
                    <p class="assiette__text">Avec son coulis de citron</p>
                    <p class="assiette__price">22€</p>
                    <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!-- animation-->
                </article> <!-- DESSERTS fin de l'assiette 9 -->
                <article class="assiette menu__assiette menu__assiette--10">
                    <h3 class="assiette__title">Tarte au citron meringuée</h3>
                    <p class="assiette__text">Déstructurée</p>
                    <p class="assiette__price">23€</p>
                    <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!-- animation-->
                </article> <!-- DESSERTS fin de l'assiette 10 -->
        </section>
        <section class=" menu commander">
            <h2 class="commander__btn">
                <span class="commander__btn--gradient"><a href="#">Commander</a></span>
            </h2>
        </section>
    </main>
 <!-- start footer XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
 <footer class="footer">
    <h2> <!-- logo svg -->
    <svg width="196px" height="34px" class="footer__logo">
        <title lang="fr">logotype de la marque Ohmyfood</title>
        <use href="src/img/logo/ohmyfood@2x.svg#logo">
    </svg>
    </h2>
    <h3 class="footer__item"><a class="footer__link" href="#"><span class="fas fa-utensils footer__link--icon"></span><span class="footer__link--text">Proposer un restaurant</span></a></h3>
    <h3 class="footer__item"><a class="footer__link" href="#"><span class="fas fa-hands-helping footer__link--icon"></span><span class="footer__link--text">Devenir partenaire</span></a></h3>
    <h3 class="footer__item"><a class="footer__link" href="#">Mentions légales</a></h3>
    <h3 class="footer__item"><a class="footer__link" href="mailto:contact@example.com">Contact</a></h3>
</footer>
</body>
</html>
