<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood: le restaurant la palette du goût</title>
    <meta name="description" content="Ohmyfood, jeune entreprise dynamique spécialisée dans la commande de repas en ligne s’associe avec le restaurant La palette du goût et vous propose une cuisine simple, originale et créative, confectionnée avec les fruits et légumes du potager. Une cuisine de saison.">
    <meta name="author" content="Ohmyfood">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <!-- NAVIGATION et LOGO xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <nav class="nav">
        <a class="nav__link" href="index.html">
            <i class="fas fa-arrow-left nav__link"></i>
        </a>
        <svg width="196px" height="34px" class="nav__logo"> <!-- logo svg -->
            <title lang="fr">logotype de la marque Ohmyfood</title>
            <use href="src/img/logo/ohmyfood@2x.svg#logo">
        </svg>
    </nav>
    <!-- HERO xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
     <header>
        <article class="hero">
            <div class="hero__media">
                <img class="hero__media--img"
                srcset="src/img/resto-lapalettedugout-small.jpg 500w,
                src/img/resto-lapalettedugout-medium.jpg 900w,
                src/img/resto-lapalettedugout-large.jpg 1300w
                src/img/resto-lapalettedugout-xlarge.jpg 1700w"
                sizes="(max-width: 500px) 500px,
                (max-width: 900px) 900px,
                (max-width: 1300px) 1300px,
                1700px"
                src="src/img/resto-lapalettedugout-xlarge.jpg"
                alt="Fricassée d'escargot au piment d'Espelette, une création gourmande du restaurant la palette du goût">
            </div>
            <h1 class="hero__title">La palette du goût<span class="far fa-heart hero__icon"></span></h1> <!-- animation COEUR -->
        </article>
    </header>
    <main class="menus">
        <!-- section Entrees xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
        <section class="menu menus__entrees">
            <h2 class="menu__title">entrées</h2>
                <article class="assiette menu__assiette menu__assiette--1">
                    <h3 class="assiette__title">Fricassée d'escargot</h3>
                    <p class="assiette__text">Au piment d'Espelette</p>
                        <p class="assiette__price">25€</p>
                    <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!-- animation -->
                </article> <!-- ENTREES fin de l'assiette 1 -->
                <article class="assiette menu__assiette menu__assiette--2">
                    <h3 class="assiette__title">Foie gras de canard mi-cuit</h3>
                    <p class="assiette__text">Et ses copeaux de truffe noire</p>
                        <p class="assiette__price">35€</p>
                    <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!-- animation -->
                </article> <!-- ENTREES fin de l'assiette 2 -->
                <article class="assiette menu__assiette menu__assiette--3">
                    <h3 class="assiette__title">Oeuf au plat</h3>
                    <p class="assiette__text">Assaisonné à la truffe sur lit de caviar</p>
                        <p class="assiette__price">20€</p>
                    <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!-- animation-->
                </article> <!-- ENTREES fin de l'assiette 3 -->
        </section>
        <!-- section Plats xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
        <section class="menu menus__plats">
            <h2 class="menu__title">plats</h2>
                <article class="assiette menu__assiette menu__assiette--4">
                    <h3 class="assiette__title">Filet de boeuf aux herbes</h3>
                    <p class="assiette__text">Accompagné de sa ribambelle de légumes</p>
                        <p class="assiette__price">40€</p>
                    <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!-- animation -->
                </article> <!-- PLATS fin de l'assiette 4-->
                <article class="assiette menu__assiette menu__assiette--5">
                    <h3 class="assiette__title">Parmentier de queue de boeuf</h3>
                    <p class="assiette__text">À la truffe noire sur sa purée de panais</p>
                        <p class="assiette__price">35€</p>
                    <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!-- animation -->
                </article> <!-- PLATS fin de l'assiette 5 -->
                <article class="assiette menu__assiette menu__assiette--6">
                    <h3 class="assiette__title">Filet de turbot</h3>
                    <p class="assiette__text">Aux agrumes</p>
                    <p class="assiette__price">44€</p>
                    <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!-- animation-->
                </article> <!-- PLATS fin de l'assiette 6 -->
        </section>
        <!-- section Desserts xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
        <section class="menu menus__desserts">
            <h2 class="menu__title">desserts</h2>
                <article class="assiette menu__assiette menu__assiette--7">
                    <h3 class="assiette__title">Paris-Brest</h3>
                    <p class="assiette__text">Revisité</p>
                    <p class="assiette__price">18€</p>
                    <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!-- animation -->
                </article> <!-- DESSERTS fin de l'assiette 7 -->
                <article class="assiette menu__assiette menu__assiette--8">
                    <h3 class="assiette__title">Macaron au chocolat d'exception</h3>
                    <p class="assiette__text">Et glace à la vanille de Madagascar</p>
                        <p class="assiette__price">22€</p>
                    <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!-- animation -->
                </article> <!-- DESSERTS fin de l'assiette 8 -->
                <article class="assiette menu__assiette menu__assiette--9">
                    <h3 class="assiette__title">Mousse au chocolat</h3>
                    <p class="assiette__text">Au piment d'Espelette et à la truffe noire</p>
                        <p class="assiette__price">23€</p>
                    <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!-- animation-->
                </article> <!-- DESSERTS fin de l'assiette 9 -->
        </section>
        <section class="menu commander">
            <h2 class="commander__btn">
                <span class="commander__btn--gradient"><a href="#">Commander</a></span>
            </h2>
        </section>
    </main>
 <!-- start footer XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
 <footer class="footer">
    <h2> <!-- logo svg-->
    <svg width="196px" height="34px" class="footer__logo">
        <title lang="fr">logotype de la marque Ohmyfood</title>
        <use href="src/img/logo/ohmyfood@2x.svg#logo">
    </svg>
    </h2>
        <h3 class="footer__item"><a class="footer__link" href="#"><span class="fas fa-utensils footer__link--icon"></span><span class="footer__link--text">Proposer un restaurant</span></a></h3>
        <h3 class="footer__item"><a class="footer__link" href="#"><span class="fas fa-hands-helping footer__link--icon"></span><span class="footer__link--text">Devenir partenaire</span></a></h3>
        <h3 class="footer__item"><a class="footer__link" href="#">Mentions légales</a></h3>
        <h3 class="footer__item"><a class="footer__link" href="mailto:contact@example.com">Contact</a></h3>
</footer>    
</body>
</html>
