<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood: le restaurant À la française</title>
    <meta name="description" content="Ohmyfood, reconnue pour son service haut de gamme de commande de repas en ligne, a convaincu le chef du restaurant À la française de participer à ce défi. Il vous propose une carte traditionnelle avec des recettes familiales, issues de nos terroirs.">
    <meta name="author" content="Ohmyfood">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <!--NAVIGATION et LOGO xxxxxxxxxxxxxxxxxxxxxxxx -->
    <nav class="nav"> 
        <a class='nav__link' href="index.html">
            <i class="fas fa-arrow-left nav__icon"></i>
        </a>
        <svg width="196px" height="34px" class="nav__logo"> <!--logo svg-->
            <title lang="fr">logotype de la marque Ohmyfood</title>
            <use href="/src/img/logo/ohmyfood@2x.svg#logo">
        </svg>
    </nav>
    <!--HERO xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<header>
    <article class="hero">
        <div class="hero__media">
            <img class="hero__media--img"
            srcset="src/img/resto-alafrancaise-small.jpg 500w,
            src/img/resto-alafrancaise-medium.jpg 900w,
            src/img/resto-alafrancaise-large.jpg 1300w,
            src/img/resto-alafrancaise-xlarge.jpg 1700w"
            sizes="(max-width: 500px) 500px,
            (max-width: 900px) 900px,
            (max-width: 1300px) 1300px,
            1700px"
            src="src/img/resto-alafrancaise-xlarge.jpg"
            alt="Coquilles Saint-Jacques accompagnées d'une purée de panais, l'une des spécialités culinaires du restaurant À la française">
        </div>
        <h1 class="hero__title">À la française<span class="far fa-heart hero__icon"></span></h1> <!--animation COEUR-->
    </article>
</header>
<main class="menus">
    <!-- section Entrees xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <section class="menu menus__entrees">
        <h2 class="menu__title">entrées</h2>
            <article class="assiette menu__assiette menu__assiette--1">
                <h3 class="assiette__title">Tartare de poulpe acidulé</h3>
                <p class="assiette__text">Aux zestes d'orange</p>
                <p class="assiette__price">25€</p>
                <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!--animation-->
            </article> <!-- ENTREES fin de l'assiette 1-->
            <article class="assiette menu__assiette menu__assiette--2">
                <h3 class="assiette__title">Velouté de légumes d'antan</h3>
                <p class="assiette__text">Carotte, panais, topinambour</p>
                <p class="assiette__price">35€</p>
                <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!--animation-->
            </article> <!--ENTREES fin de l'assiette 2-->
            <article class="assiette menu__assiette menu__assiette--3">
                <h3 class="assiette__title">Soupe à l'oignon</h3>
                <p class="assiette__text">Revisitée</p>
                    <p class="assiette__price">20€</p>
                <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!--animation-->
            </article> <!--ENTREES fin de l'assiette 3-->
    </section>
        <!-- section Plats xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <section class="menu menus__plats">
        <h2 class="menu__title">plats</h2>
            <article class="assiette menu__assiette menu__assiette--4">
                <h3 class="assiette__title">Coquilles Saint-Jacques</h3>
                <p class="assiette__text">Accompagnées d'une purée de panais</p>
                    <p class="assiette__price">40€</p>
                <div class="assiette__anim"><span class="fas fa-check-circle"></span></div><!--animation-->
            </article> <!--PLATS fin de l'assiette 4-->
            <article class="assiette menu__assiette menu__assiette--5">
                <h3 class="assiette__title">Magret de canard</h3>
                <p class="assiette__text">Et parmentier de pommes de terre</p>
                <p class="assiette__price">35€</p>
                <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!--animation-->
            </article> <!--PLATS fin de l'assiette 5-->
            <article class="assiette menu__assiette menu__assiette--6">
                <h3 class="assiette__title">Pigeonneau d’Ille-et-Vilaine</h3>
                <p class="assiette__text">Sur son lit de gnocchis aux légumes</p>
                    <p class="assiette__price">44€</p>
                <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!--animation-->
            </article> <!--PLATS fin de l'assiette 6-->
        </section>
        <!-- section Desserts xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
        <section class="menu menus__desserts">
            <h2 class="menu__title">desserts</h2>
            <article class="assiette menu__assiette menu__assiette--7">
                <h3 class="assiette__title">Pétales de violettes glacés</h3>
                <p class="assiette__text">Et purée de noisettes</p>
                <p class="assiette__price">18€</p>
                <div class="assiette__anim"><span class="fas fa-check-circle"></span></div><!--animation-->
            </article> <!--DESSERT fin de l'assiette 7-->
            <article class="assiette menu__assiette menu__assiette--8">
                <h3 class="assiette__title">Fondant au chocolat</h3>
                <p class="assiette__text">Revisité</p>
                <p class="assiette__price">22€</p>
                <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!--animation-->
            </article> <!--DESSERT fin de l'assiette 8-->
            <article class="assiette menu__assiette menu__assiette--9">
                <h3 class="assiette__title">Millefeuille croustillant</h3>
                <p class="assiette__text">Myrtilles et pâte d’amande</p>
                    <p class="assiette__price">23€</p>
                <div class="assiette__anim"><span class="fas fa-check-circle"></span></div> <!--animation-->
            </article> <!--DESSERT fin de l'assiette 9-->
    </section>
    <section class="menu commander">
        <h2 class="commander__btn"> 
            <span class="commander__btn--gradient"><a href="#">Commander</a></span>
        </h2>
    </section>
</main>
 <!-- start footer XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
 <footer class="footer">
    <h2> <!--logo svg-->
        <svg width="196px" height="34px" class="footer__logo">
            <title lang="fr">logotype de la marque Ohmyfood</title>
            <use href="src/img/logo/ohmyfood@2x.svg#logo"/>
        </svg>
    </h2>
    <h3 class="footer__item"><a class="footer__link" href="#"><span class="fas fa-utensils footer__link--icon"></span><span class="footer__link--text">Proposer un restaurant</span></a></h3>
    <h3 class="footer__item"><a class="footer__link" href="#"><span class="fas fa-hands-helping footer__link--icon"></span><span class="footer__link--text">Devenir partenaire</span></a></h3>
    <h3 class="footer__item"><a class="footer__link" href="#">Mentions légales</a></h3>
    <h3 class="footer__item"><a class="footer__link" href="mailto:contact@example.com">Contact</a></h3>
</footer>
</body>
</html>
